The password for Century2 is the build version of the instance of PowerShell installed on this system. 

NOTE:
- The format is as follows: **.*.****.***** 
- Include all periods



PS C:\Users\century1> $PSVersionTable

Name                           Value                                                                                                                                                                              
----                           -----                                                                                                                                                                              
PSVersion                      5.0.10586.117                                                                                                                                                                      
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}                                                                                                                                                            
BuildVersion                   10.0.10586.117                                                                                                                                                                     
CLRVersion                     4.0.30319.42000                                                                                                                                                                    
WSManStackVersion              3.0                                                                                                                                                                                
PSRemotingProtocolVersion      2.3                                                                                                                                                                                
SerializationVersion           1.1.0.1    


PASS: 10.0.10586.117
